<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-914O8IK</Machine>
    <WindowsUser>Me</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>4e6a2b2f-8a46-464c-b1c9-f1167cba28d2</PackageIdentityName>
    <PackageIdentityPublisher>CN=Me</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Me\Desktop\blackJack\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Me\Desktop\blackJack\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>272E9D86A0898411AB21AF1E3609BD6BC94FD103A5AC1709A5260B4673E87E4A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4e6a2b2f-8a46-464c-b1c9-f1167cba28d2_1.0.0.0_x86__hxmhn7vrhn3vp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4e6a2b2f-8a46-464c-b1c9-f1167cba28d2_hxmhn7vrhn3vp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4e6a2b2f-8a46-464c-b1c9-f1167cba28d2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Me</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Me\Desktop\blackJack\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-10T04:34:46.540</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\bin\x86\Debug\Final_Project_Blackjack.exe">
      <PackagePath>entrypoint\Final_Project_Blackjack.exe</PackagePath>
      <Modified>2021-01-10T04:34:43.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T18:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T22:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\club1.png">
      <PackagePath>Assets\club1.png</PackagePath>
      <Modified>2020-04-03T01:44:45.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\club10.png">
      <PackagePath>Assets\club10.png</PackagePath>
      <Modified>2020-04-03T01:44:45.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\club2.png">
      <PackagePath>Assets\club2.png</PackagePath>
      <Modified>2020-04-03T01:44:45.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\club3.png">
      <PackagePath>Assets\club3.png</PackagePath>
      <Modified>2020-04-03T01:44:45.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\club4.png">
      <PackagePath>Assets\club4.png</PackagePath>
      <Modified>2020-04-03T01:44:45.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\club5.png">
      <PackagePath>Assets\club5.png</PackagePath>
      <Modified>2020-04-03T01:44:45.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\club6.png">
      <PackagePath>Assets\club6.png</PackagePath>
      <Modified>2020-04-03T01:44:45.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\club7.png">
      <PackagePath>Assets\club7.png</PackagePath>
      <Modified>2020-04-03T01:44:45.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\club8.png">
      <PackagePath>Assets\club8.png</PackagePath>
      <Modified>2020-04-03T01:44:45.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\club9.png">
      <PackagePath>Assets\club9.png</PackagePath>
      <Modified>2020-04-03T01:44:45.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\CardBack.png">
      <PackagePath>Assets\CardBack.png</PackagePath>
      <Modified>2020-04-02T23:34:25.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\club11.png">
      <PackagePath>Assets\club11.png</PackagePath>
      <Modified>2020-04-03T01:44:45.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\club13.png">
      <PackagePath>Assets\club13.png</PackagePath>
      <Modified>2020-04-03T01:44:45.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\club12.png">
      <PackagePath>Assets\club12.png</PackagePath>
      <Modified>2020-04-03T01:44:45.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\ComputerStoppedSign.png">
      <PackagePath>Assets\ComputerStoppedSign.png</PackagePath>
      <Modified>2020-04-04T02:16:11.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\diamond1.png">
      <PackagePath>Assets\diamond1.png</PackagePath>
      <Modified>2020-04-03T01:44:45.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\diamond10.png">
      <PackagePath>Assets\diamond10.png</PackagePath>
      <Modified>2020-04-03T01:44:45.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\diamond2.png">
      <PackagePath>Assets\diamond2.png</PackagePath>
      <Modified>2020-04-03T01:44:45.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\diamond3.png">
      <PackagePath>Assets\diamond3.png</PackagePath>
      <Modified>2020-04-03T01:44:45.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\diamond4.png">
      <PackagePath>Assets\diamond4.png</PackagePath>
      <Modified>2020-04-03T01:44:45.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\diamond5.png">
      <PackagePath>Assets\diamond5.png</PackagePath>
      <Modified>2020-04-03T01:44:45.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\diamond6.png">
      <PackagePath>Assets\diamond6.png</PackagePath>
      <Modified>2020-04-03T01:44:45.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\diamond7.png">
      <PackagePath>Assets\diamond7.png</PackagePath>
      <Modified>2020-04-03T01:44:45.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\diamond8.png">
      <PackagePath>Assets\diamond8.png</PackagePath>
      <Modified>2020-04-03T01:44:45.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\diamond9.png">
      <PackagePath>Assets\diamond9.png</PackagePath>
      <Modified>2020-04-03T01:44:45.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\diamond11.png">
      <PackagePath>Assets\diamond11.png</PackagePath>
      <Modified>2020-04-03T01:44:45.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\diamond13.png">
      <PackagePath>Assets\diamond13.png</PackagePath>
      <Modified>2020-04-03T01:44:45.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\diamond12.png">
      <PackagePath>Assets\diamond12.png</PackagePath>
      <Modified>2020-04-03T01:44:45.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\heart1.png">
      <PackagePath>Assets\heart1.png</PackagePath>
      <Modified>2020-04-02T23:54:17.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\heart10.png">
      <PackagePath>Assets\heart10.png</PackagePath>
      <Modified>2020-04-03T01:44:45.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\heart2.png">
      <PackagePath>Assets\heart2.png</PackagePath>
      <Modified>2020-04-03T01:44:45.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\heart3.png">
      <PackagePath>Assets\heart3.png</PackagePath>
      <Modified>2020-04-03T01:44:45.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\heart4.png">
      <PackagePath>Assets\heart4.png</PackagePath>
      <Modified>2020-04-03T01:44:45.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\heart5.png">
      <PackagePath>Assets\heart5.png</PackagePath>
      <Modified>2020-04-03T01:44:45.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\heart6.png">
      <PackagePath>Assets\heart6.png</PackagePath>
      <Modified>2020-04-03T01:44:45.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\heart7.png">
      <PackagePath>Assets\heart7.png</PackagePath>
      <Modified>2020-04-03T01:44:45.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\heart8.png">
      <PackagePath>Assets\heart8.png</PackagePath>
      <Modified>2020-04-03T01:44:45.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\heart9.png">
      <PackagePath>Assets\heart9.png</PackagePath>
      <Modified>2020-04-03T01:44:45.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\heart11.png">
      <PackagePath>Assets\heart11.png</PackagePath>
      <Modified>2020-04-03T01:44:45.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\heart13.png">
      <PackagePath>Assets\heart13.png</PackagePath>
      <Modified>2020-04-03T01:44:45.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\heart12.png">
      <PackagePath>Assets\heart12.png</PackagePath>
      <Modified>2020-04-03T01:44:45.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\spade1.png">
      <PackagePath>Assets\spade1.png</PackagePath>
      <Modified>2020-04-03T01:44:45.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\spade10.png">
      <PackagePath>Assets\spade10.png</PackagePath>
      <Modified>2020-04-03T01:44:45.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\spade2.png">
      <PackagePath>Assets\spade2.png</PackagePath>
      <Modified>2020-04-03T01:44:45.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\spade3.png">
      <PackagePath>Assets\spade3.png</PackagePath>
      <Modified>2020-04-03T01:44:45.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\spade4.png">
      <PackagePath>Assets\spade4.png</PackagePath>
      <Modified>2020-04-03T01:44:45.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\spade5.png">
      <PackagePath>Assets\spade5.png</PackagePath>
      <Modified>2020-04-03T01:44:45.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\spade6.png">
      <PackagePath>Assets\spade6.png</PackagePath>
      <Modified>2020-04-03T01:44:45.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\spade7.png">
      <PackagePath>Assets\spade7.png</PackagePath>
      <Modified>2020-04-03T01:44:45.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\spade8.png">
      <PackagePath>Assets\spade8.png</PackagePath>
      <Modified>2020-04-03T01:44:45.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\spade9.png">
      <PackagePath>Assets\spade9.png</PackagePath>
      <Modified>2020-04-03T01:44:45.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\spade11.png">
      <PackagePath>Assets\spade11.png</PackagePath>
      <Modified>2020-04-03T01:44:45.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\spade13.png">
      <PackagePath>Assets\spade13.png</PackagePath>
      <Modified>2020-04-03T01:44:45.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\spade12.png">
      <PackagePath>Assets\spade12.png</PackagePath>
      <Modified>2020-04-03T01:44:45.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\UserStoppedSign.png">
      <PackagePath>Assets\UserStoppedSign.png</PackagePath>
      <Modified>2020-04-04T02:16:11.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-03-12T23:03:27.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-12T23:03:27.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-12T23:03:27.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-12T23:03:27.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-12T23:03:27.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-12T23:03:27.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-03-12T23:03:27.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-04-02T22:17:59.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\bin\x86\Debug\Final_Project_Blackjack.xr.xml">
      <PackagePath>Final_Project_Blackjack.xr.xml</PackagePath>
      <Modified>2020-04-04T17:45:28.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-01-10T04:34:43.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-01-10T04:34:43.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T21:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-01-10T04:34:43.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Me\Desktop\blackJack\bin\x86\Debug\Core\Final_Project_Blackjack.exe">
      <PackagePath>Final_Project_Blackjack.exe</PackagePath>
      <Modified>2021-01-10T04:34:46.526</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>