WinMetadata\Windows.winmd
Assets\CardBack.png
Assets\club1.png
Assets\club10.png
Assets\club11.png
Assets\club12.png
Assets\club13.png
Assets\club2.png
Assets\club3.png
Assets\club4.png
Assets\club5.png
Assets\club6.png
Assets\club7.png
Assets\club8.png
Assets\club9.png
Assets\ComputerStoppedSign.png
Assets\diamond1.png
Assets\diamond10.png
Assets\diamond11.png
Assets\diamond12.png
Assets\diamond13.png
Assets\diamond2.png
Assets\diamond3.png
Assets\diamond4.png
Assets\diamond5.png
Assets\diamond6.png
Assets\diamond7.png
Assets\diamond8.png
Assets\diamond9.png
Assets\heart1.png
Assets\heart10.png
Assets\heart11.png
Assets\heart12.png
Assets\heart13.png
Assets\heart2.png
Assets\heart3.png
Assets\heart4.png
Assets\heart5.png
Assets\heart6.png
Assets\heart7.png
Assets\heart8.png
Assets\heart9.png
Assets\LockScreenLogo.scale-200.png
Assets\spade1.png
Assets\spade10.png
Assets\spade11.png
Assets\spade12.png
Assets\spade13.png
Assets\spade2.png
Assets\spade3.png
Assets\spade4.png
Assets\spade5.png
Assets\spade6.png
Assets\spade7.png
Assets\spade8.png
Assets\spade9.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\UserStoppedSign.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Final_Project_Blackjack.xr.xml
MainPage.xbf
Properties\Default.rd.xml
